---
- name: Setup GitLab CE Repository on Ubuntu 24.04 (Noble)
  hosts: localhost
  become: yes
  tasks:
    - name: Ensure required packages are installed
      ansible.builtin.apt:
        name:
          - gnupg
          - curl
          - apt-transport-https
          - debian-archive-keyring
        state: present
        update_cache: yes

    - name: Add GitLab GPG key
      ansible.builtin.get_url:
        url: "https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey"
        dest: "/usr/share/keyrings/gitlab_gitlab-ce-archive-keyring.gpg"
        mode: '0644'
        force: yes

    - name: Add GitLab repository for Ubuntu 24.04 (Noble)
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/usr/share/keyrings/gitlab_gitlab-ce-archive-keyring.gpg] https://packages.gitlab.com/gitlab/gitlab-ce/ubuntu noble main"
        state: present
        filename: "gitlab_gitlab-ce"

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Print success message
      debug:
        msg: "The repository for GitLab CE on Ubuntu 24.04 (Noble) is set up! You can now install GitLab CE."