gitlab_edition: "gitlab-—Åe"
#gitlab_version: "17.8.4"
#gitlab_release: "ce.0"
#gitlab_gpg_key_url: "https://packages.gitlab.com/gpg.key"
#gitlab_gpg_key_id: "F6403F6544A38863DAA0B6E03F01618A51312F3F"
#gitlab_is_primary: false
#gitlab_external_url: "http://localhost"
gitlab_time_zone: 'Asia/Yekaterinburg'
#gitlab_backup_keep_time: '36000'
#gitlab_configuration_file_template: 'gitlab.rb.j2'
#gitlab_configuration_file_path: '/etc/gitlab/gitlab.rb'
#gitlab_default_theme: '2'
#gitlab_backup_path: '/var/opt/gitlab/backups'
#gitlab_nginx_listen_port: '80'
#gitlab_nginx_listen_https: 'false'
#gitlab_nginx_redirect_http_to_https: 'false'
#gitlab_feature_flags:
#  - name: "vscode_web_ide"
#    enabled: true
#  - name: "chatops"
#    enabled: true
#  - name: "webauthn"
#    enabled: false
gitlab_mattermost_only_context: 'false'
gitlab_use_internal_redis: 'true'
gitlab_redis_password: '8998'
gitlab_use_internal_gitaly: 'true'
gitlab_git_data_dir: "/var/opt/gitlab/git-data"
gitlab_gitaly_token: '8998'
gitlab_secret_token: '8998'
gitlab_gitaly_instance_ip: '192.168.1.21'
gitlab_gitaly_instance_port: '8075'
gitlab_use_internal_postgresql: 'true'
gitlab_postgresql_db_host: '192.168.1.21'
gitlab_postgresql_db_port: 5432
gitlab_postgresql_db_password: '8998'